[gd_scene load_steps=4 format=3 uid="uid://b3batd03y8aaj"]

[ext_resource type="Script" uid="uid://cb47sfl5mqosg" path="res://prompt_2/prompt_2.gd" id="1_twgeq"]
[ext_resource type="AudioStream" uid="uid://dtb8a3wtkx7gt" path="res://prompt_2/click1.ogg" id="2_wg61s"]
[ext_resource type="AudioStream" uid="uid://ba5p6ftf8a3wp" path="res://prompt_2/jingles_HIT00.ogg" id="3_t74un"]

[node name="Prompt 2" type="MarginContainer"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_twgeq")

[node name="Background" type="ColorRect" parent="."]
layout_mode = 2
color = Color(0.498039, 0.498039, 0.498039, 1)

[node name="Settings" type="VBoxContainer" parent="."]
layout_mode = 2
alignment = 1

[node name="Top" type="MarginContainer" parent="Settings"]
layout_mode = 2
size_flags_vertical = 3

[node name="Label" type="Label" parent="Settings/Top"]
layout_mode = 2
size_flags_horizontal = 4
text = "Settings"

[node name="Middle" type="MarginContainer" parent="Settings"]
layout_mode = 2
size_flags_vertical = 3

[node name="Middle" type="VBoxContainer" parent="Settings/Middle"]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4

[node name="SwitchToAudioButton" type="Button" parent="Settings/Middle/Middle"]
custom_minimum_size = Vector2(100, 0)
layout_mode = 2
text = "Audio"

[node name="SwitchToGraphicsButton" type="Button" parent="Settings/Middle/Middle"]
custom_minimum_size = Vector2(100, 0)
layout_mode = 2
text = "Graphics"

[node name="Bottom" type="MarginContainer" parent="Settings"]
layout_mode = 2
size_flags_vertical = 3

[node name="Audio" type="VBoxContainer" parent="."]
visible = false
layout_mode = 2
alignment = 1

[node name="Top" type="MarginContainer" parent="Audio"]
layout_mode = 2
size_flags_vertical = 3

[node name="Label" type="Label" parent="Audio/Top"]
layout_mode = 2
size_flags_horizontal = 4
text = "Audio"

[node name="Middle" type="MarginContainer" parent="Audio"]
layout_mode = 2
size_flags_vertical = 3

[node name="VBoxContainer" type="VBoxContainer" parent="Audio/Middle"]
layout_mode = 2
theme_override_constants/separation = 20
alignment = 1

[node name="VolumeControls" type="HBoxContainer" parent="Audio/Middle/VBoxContainer"]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
theme_override_constants/separation = 20

[node name="SubVolumeButton" type="Button" parent="Audio/Middle/VBoxContainer/VolumeControls"]
unique_name_in_owner = true
layout_mode = 2
text = "<"

[node name="VolumeSlider" type="HSlider" parent="Audio/Middle/VBoxContainer/VolumeControls"]
unique_name_in_owner = true
custom_minimum_size = Vector2(400, 0)
layout_mode = 2
size_flags_vertical = 4
max_value = 1.0
step = 0.1

[node name="AddVolumeButton" type="Button" parent="Audio/Middle/VBoxContainer/VolumeControls"]
unique_name_in_owner = true
layout_mode = 2
text = ">"

[node name="VolumeResetButton" type="Button" parent="Audio/Middle/VBoxContainer/VolumeControls"]
unique_name_in_owner = true
layout_mode = 2
text = "Reset"

[node name="MuteControls" type="HBoxContainer" parent="Audio/Middle/VBoxContainer"]
layout_mode = 2
alignment = 1

[node name="Label" type="Label" parent="Audio/Middle/VBoxContainer/MuteControls"]
layout_mode = 2
text = "Mute"

[node name="MuteCheckBox" type="CheckBox" parent="Audio/Middle/VBoxContainer/MuteControls"]
layout_mode = 2
size_flags_vertical = 4

[node name="Bottom" type="MarginContainer" parent="Audio"]
layout_mode = 2
size_flags_vertical = 3

[node name="SwitchToSettingsButton" type="Button" parent="Audio/Bottom"]
custom_minimum_size = Vector2(100, 0)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
text = "Back"

[node name="Graphics" type="VBoxContainer" parent="."]
visible = false
layout_mode = 2

[node name="Top" type="MarginContainer" parent="Graphics"]
layout_mode = 2
size_flags_vertical = 3

[node name="Label" type="Label" parent="Graphics/Top"]
layout_mode = 2
size_flags_horizontal = 4
text = "Graphics"

[node name="Middle" type="MarginContainer" parent="Graphics"]
layout_mode = 2
size_flags_vertical = 3

[node name="VBoxContainer" type="VBoxContainer" parent="Graphics/Middle"]
layout_mode = 2
theme_override_constants/separation = 20
alignment = 1

[node name="RedControls" type="HBoxContainer" parent="Graphics/Middle/VBoxContainer"]
layout_mode = 2
theme_override_constants/separation = 20
alignment = 1

[node name="Label" type="Label" parent="Graphics/Middle/VBoxContainer/RedControls"]
layout_mode = 2
text = "R"

[node name="RedSlider" type="HSlider" parent="Graphics/Middle/VBoxContainer/RedControls"]
unique_name_in_owner = true
custom_minimum_size = Vector2(500, 0)
layout_mode = 2
size_flags_vertical = 4
max_value = 255.0

[node name="RedResetButton" type="Button" parent="Graphics/Middle/VBoxContainer/RedControls"]
layout_mode = 2
size_flags_vertical = 4
text = "Reset"

[node name="GreenControls" type="HBoxContainer" parent="Graphics/Middle/VBoxContainer"]
layout_mode = 2
theme_override_constants/separation = 20
alignment = 1

[node name="Label" type="Label" parent="Graphics/Middle/VBoxContainer/GreenControls"]
layout_mode = 2
text = "G"

[node name="GreenSlider" type="HSlider" parent="Graphics/Middle/VBoxContainer/GreenControls"]
unique_name_in_owner = true
custom_minimum_size = Vector2(500, 0)
layout_mode = 2
size_flags_vertical = 4
max_value = 255.0

[node name="GreenResetButton" type="Button" parent="Graphics/Middle/VBoxContainer/GreenControls"]
layout_mode = 2
size_flags_vertical = 4
text = "Reset"

[node name="BlueControls" type="HBoxContainer" parent="Graphics/Middle/VBoxContainer"]
layout_mode = 2
theme_override_constants/separation = 20
alignment = 1

[node name="Label" type="Label" parent="Graphics/Middle/VBoxContainer/BlueControls"]
layout_mode = 2
text = "B"

[node name="BlueSlider" type="HSlider" parent="Graphics/Middle/VBoxContainer/BlueControls"]
unique_name_in_owner = true
custom_minimum_size = Vector2(500, 0)
layout_mode = 2
size_flags_vertical = 4
max_value = 255.0

[node name="BlueResetButton" type="Button" parent="Graphics/Middle/VBoxContainer/BlueControls"]
layout_mode = 2
size_flags_vertical = 4
text = "Reset"

[node name="EditControls" type="HBoxContainer" parent="Graphics/Middle/VBoxContainer"]
layout_mode = 2
theme_override_constants/separation = 100
alignment = 1

[node name="HexControls" type="HBoxContainer" parent="Graphics/Middle/VBoxContainer/EditControls"]
layout_mode = 2

[node name="Label" type="Label" parent="Graphics/Middle/VBoxContainer/EditControls/HexControls"]
layout_mode = 2
text = "Hex:"

[node name="HexEdit" type="LineEdit" parent="Graphics/Middle/VBoxContainer/EditControls/HexControls"]
unique_name_in_owner = true
custom_minimum_size = Vector2(100, 0)
layout_mode = 2
placeholder_text = "#000000"
max_length = 7

[node name="RGBControls" type="HBoxContainer" parent="Graphics/Middle/VBoxContainer/EditControls"]
layout_mode = 2

[node name="Label" type="Label" parent="Graphics/Middle/VBoxContainer/EditControls/RGBControls"]
layout_mode = 2
text = "R:"

[node name="RedSpinBox" type="SpinBox" parent="Graphics/Middle/VBoxContainer/EditControls/RGBControls"]
unique_name_in_owner = true
layout_mode = 2
max_value = 255.0

[node name="Label2" type="Label" parent="Graphics/Middle/VBoxContainer/EditControls/RGBControls"]
layout_mode = 2
text = "G:"

[node name="GreenSpinBox" type="SpinBox" parent="Graphics/Middle/VBoxContainer/EditControls/RGBControls"]
unique_name_in_owner = true
layout_mode = 2
max_value = 255.0

[node name="Label3" type="Label" parent="Graphics/Middle/VBoxContainer/EditControls/RGBControls"]
layout_mode = 2
text = "B:"

[node name="BlueSpinBox" type="SpinBox" parent="Graphics/Middle/VBoxContainer/EditControls/RGBControls"]
unique_name_in_owner = true
layout_mode = 2
max_value = 255.0

[node name="Bottom" type="MarginContainer" parent="Graphics"]
layout_mode = 2
size_flags_vertical = 3

[node name="SwitchToSettingsButton" type="Button" parent="Graphics/Bottom"]
custom_minimum_size = Vector2(100, 0)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
text = "Back"

[node name="ButtonSFX" type="AudioStreamPlayer" parent="."]
stream = ExtResource("2_wg61s")
volume_db = -5.0

[node name="VolumeChangeSFX" type="AudioStreamPlayer" parent="."]
stream = ExtResource("3_t74un")
volume_db = -5.0

[connection signal="pressed" from="Settings/Middle/Middle/SwitchToAudioButton" to="." method="_on_switch_to_audio_button_pressed"]
[connection signal="pressed" from="Settings/Middle/Middle/SwitchToGraphicsButton" to="." method="_on_switch_to_graphics_button_pressed"]
[connection signal="pressed" from="Audio/Middle/VBoxContainer/VolumeControls/SubVolumeButton" to="." method="_on_sub_volume_button_pressed"]
[connection signal="drag_ended" from="Audio/Middle/VBoxContainer/VolumeControls/VolumeSlider" to="." method="_on_audio_slider_drag_ended"]
[connection signal="pressed" from="Audio/Middle/VBoxContainer/VolumeControls/AddVolumeButton" to="." method="_on_add_volume_button_pressed"]
[connection signal="pressed" from="Audio/Middle/VBoxContainer/VolumeControls/VolumeResetButton" to="." method="_on_audio_reset_button_pressed"]
[connection signal="toggled" from="Audio/Middle/VBoxContainer/MuteControls/MuteCheckBox" to="." method="_on_mute_check_box_toggled"]
[connection signal="pressed" from="Audio/Bottom/SwitchToSettingsButton" to="." method="_on_switch_to_settings_button_pressed"]
[connection signal="value_changed" from="Graphics/Middle/VBoxContainer/RedControls/RedSlider" to="." method="_on_red_slider_value_changed"]
[connection signal="pressed" from="Graphics/Middle/VBoxContainer/RedControls/RedResetButton" to="." method="_on_red_reset_button_pressed"]
[connection signal="value_changed" from="Graphics/Middle/VBoxContainer/GreenControls/GreenSlider" to="." method="_on_green_slider_value_changed"]
[connection signal="pressed" from="Graphics/Middle/VBoxContainer/GreenControls/GreenResetButton" to="." method="_on_green_reset_button_pressed"]
[connection signal="value_changed" from="Graphics/Middle/VBoxContainer/BlueControls/BlueSlider" to="." method="_on_blue_slider_value_changed"]
[connection signal="pressed" from="Graphics/Middle/VBoxContainer/BlueControls/BlueResetButton" to="." method="_on_blue_reset_button_pressed"]
[connection signal="text_changed" from="Graphics/Middle/VBoxContainer/EditControls/HexControls/HexEdit" to="." method="_on_hex_edit_text_changed"]
[connection signal="value_changed" from="Graphics/Middle/VBoxContainer/EditControls/RGBControls/RedSpinBox" to="." method="_on_red_spin_box_value_changed"]
[connection signal="value_changed" from="Graphics/Middle/VBoxContainer/EditControls/RGBControls/GreenSpinBox" to="." method="_on_green_spin_box_value_changed"]
[connection signal="value_changed" from="Graphics/Middle/VBoxContainer/EditControls/RGBControls/BlueSpinBox" to="." method="_on_blue_spin_box_value_changed"]
[connection signal="pressed" from="Graphics/Bottom/SwitchToSettingsButton" to="." method="_on_switch_to_settings_button_pressed"]
